<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <style>
    @media (min-width: 768px) {
            header {background-color:rgb(0, 0, 0);}
            nav ul {
                display: flex;
                justify-content:flex-end
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
                padding: 20px;
            }
        }
    
        @media (min-width: 1200px){
            header {background-color:rgb(0, 0, 0);}
            nav ul {
                display: flex;
                justify-content:space-around;
                background-color:rgb(0, 0, 0);
            }
            }
  </style>
  <header>
    <nav>
      <ul>
        <li><a href="index.html#home">Home</a></li>
        <li><a href="index.html#about">About</a></li>
        <li><a href="index.html#contact">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <ul class="thumbnails">
      <li class="gallery-thumb"><img src="images/gallery1.jpg" alt="poster1"></li>
      <li class="gallery-thumb"><img src="images/gallery2.jpg" alt="poster2"></li>
      <li class="gallery-thumb"><img src="images/gallery3.jpg" alt="poster3"></li>
      <li class="gallery-thumb"><img src="images/gallery4.jpg" alt="poster4"></li>
    </ul>
  </main>

  <script src="script.js"></script>

</body>
</html>
