<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
  <style>
    @media (min-width: 768px) {
            header {background-color:rgb(0, 0, 0);}
            nav ul {
                display: flex;
                justify-content:flex-end
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
                padding: 20px;
            }
        }
    
        @media (min-width: 1200px){
            header {background-color:rgb(0, 0, 0);}
            nav ul {
                display: flex;
                justify-content:space-around;
                background-color:rgb(0, 0, 0);
            }
            }
  </style>

<body>
    <header>
<button id="changeColor">Change Color</button>
<button id="toggleImage">Toggle Image</button>
    </header>
    <main id="colorBox">
    <img src="images/Q1.png" alt="A cute Q" id="QImage">
    </main>
    <script src="scripts/script.js"></script>
   

</body>
</html>