<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
        }
        header {
            background-color:black;
        }
        nav ul {
            margin:0;
            padding:30px;
            list-style: none;
        }
        nav ul li {
            margin: 20px auto;
            text-align: center;
            border-bottom: 0.5px solid white;
            padding-bottom: 15px;
        }
        nav ul li:last-child {
            border-bottom:none 
        }

        nav ul li a {
            text-decoration: none;
            color: aqua;
            text-transform: uppercase;
        }
        .active {
            font-weight: bold;
        }

        .cursive {
            font-style: italic;

        }
        @media (min-width: 768px){
            nav ul {
                display: flex;
                justify-content: flex-end;
            }
        nav ul li {
            border-bottom: none;   
            margin: 10px;
            padding: 0;
        }
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Work</a></li>
               <li class="active cursive another class"><a href="#">Blog</a></li>
               <li><a href="#">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>cursivecursivecursivecursivecursivecursivecursivecursivecursivecursivecursivecursivecursivecursivecursivecursivecursivecursivecursive</p></main>

    <main></main>
    <footer></footer>
</body>
</html>